ServerName " %{env:PROFTPD_SERVERNAME}"
DefaultRoot /ftp
User %{env:PROFTPD_RUNASUSER}
PassivePorts %{env:PROFTPD_PASSIVE_MIN} %{env:PROFTPD_PASSIVE_MAX}
DefaultAddress %{env:PROFTPD_DEFAULT_ADDR}
AuthUserFile /etc/proftpd/passwd
RequireValidShell off
RootLogin %{env:PROFTPD_ALLOWROOT}

<Directory /ftp>
    AllowOverwrite %{env:PROFTPD_ALLOWOVERWRITE}
</Directory>

<Anonymous ~ftp>
    RootLogin %{env:PROFTPD_ALLOWROOT}
    RequireValidShell off
    MaxClients 10
    <Directory *>
        <Limit WRITE>
        DenyAll
        </Limit>
    </Directory>
</Anonymous>
