ServerName " %{env:PROFTPD_SERVERNAME}"
DefaultRoot /ftp
User %{env:PROFTPD_RUNASUSER}
PassivePorts %{env:PROFTPD_PASSIVE_MIN} %{env:PROFTPD_PASSIVE_MAX}
DefaultAddress %{env:PROFTPD_DEFAULT_ADDR}
AuthUserFile /etc/proftpd/passwd

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
